twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
jwt.secret=${JWT_SECRET}
spring.profiles.active=@spring.profiles.active@
#server.ssl.key-store=classpath:keystore/bootsecurityJava16.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://localhost:9999/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = card-api

#log configs
logging.file.name=card-api.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# The location of Atlas server
management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish
management.metrics.export.atlas.enabled=true # default is true
# The interval at which metrics are sent to Atlas. See Duration.parse for the expected format.
# The default is 1 minute.
management.metrics.export.atlas.step=PT1M

management.metrics.export.cloudwatch.namespace=eastcoderBank
management.metrics.export.cloudwatch.batchSize=20